<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>А я шо, я нічо</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <heade>
        <ul class='ve'>
            <li class="Li"><a href="#">lifestyle</a></li>
            <li class="Li"><a href="#">photodiary</a></li>
            <li class="Li"><a href="#">music</a></li>
            <li class="Li"><a href="#">travel</a></li>
        </ul>
    </header>
    <main>
    <div class='cards'>   
        <div class="card">
            <img src="./img/1.png" alt="Дівчина в натовпі">
            <h3 class="Ta">lifestyle</h3>
            <h2 class="La">More then jast a music festival</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fuga beatae repudiandae nemo quidem,
                saepe cum vero ipsa veritatis quos odit harum neque at nam culpa exercitationem accusantium? Nesciunt,
                labore.Iste voluptatum itaque tenetur error quibusdam nihil, accusamus sed quod facere hic ipsum
                voluptas provident possimus at qui magnam temporibus inventore explicabo voluptate expedita, odit ipsam
                earum quae! Sequi, doloribus!</p>
        </div>
        <div class="card">
            <img src="./img/2.png" alt="чашка чаю яку тримають в рукавицях">
            <h3 class="Ta">lifestyle</h3>
            <h2 class="La">LIfe tastes better whit coffee</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fuga beatae repudiandae nemo quidem,
                saepe cum vero ipsa veritatis quos odit harum neque at nam culpa exercitationem accusantium? Nesciunt,
                labore.Iste voluptatum itaque tenetur error quibusdam nihil, accusamus sed quod facere hic ipsum
                voluptas provident possimus at qui magnam temporibus inventore explicabo voluptate expedita, odit ipsam
                earum quae! Sequi, doloribus!</p>
        </div>
        <div class="card">
            <img src="./img/3.png" alt="Дві дівчини дивляться в біле небо">
            <h3 class="Ta">lifestyle</h3>
            <h2 class="La" >American dream</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fuga beatae repudiandae nemo quidem,
                saepe cum vero ipsa veritatis quos odit harum neque at nam culpa exercitationem accusantium? Nesciunt,
                labore.Iste voluptatum itaque tenetur error quibusdam nihil, accusamus sed quod facere hic ipsum
                voluptas provident possimus at qui magnam temporibus inventore explicabo voluptate expedita, odit ipsam
                earum quae! Sequi, doloribus!</p>
        </div>
        <div class="card">
            <img src="./img/4.png" alt="Людина на білому фоні в шапці fleece і куртці">
            <h3 class="Ta" >lifestyle</h3>
            <h2 class="La">A day exploring the Aips</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fuga beatae repudiandae nemo quidem,
                saepe cum vero ipsa veritatis quos odit harum neque at nam culpa exercitationem accusantium? Nesciunt,
                labore.Iste voluptatum itaque tenetur error quibusdam nihil, accusamus sed quod facere hic ipsum
                voluptas provident possimus at qui magnam temporibus inventore explicabo voluptate expedita, odit ipsam
                earum quae! Sequi, doloribus!</p>
        </div>
        <div class="card">
            <img src="./img/5.png" alt="Людина на білому фоні в шапці fleece і куртці">
            <h3 class="Ta">lifestyle</h3>
            <h2 class="La">Top 10 songs for running</h2>
            <p> Поправочка, в макеті написано song, але йдеться про те що їх 10. Це множина тому буде правилно написати songS. 
                saepe cum vero ipsa veritatis quos odit harum neque at nam culpa exercitationem accusantium? Nesciunt,
                labore.Iste voluptatum itaque tenetur error quibusdam nihil, accusamus sed quod facere hic ipsum
                voluptas provident possimus at qui magnam temporibus inventore explicabo voluptate expedita, odit ipsam
                earum quae! Sequi, doloribus!</p>
        </div>
        <div class="card">
            <img src="./img/6.png" alt="Людина на білому фоні в шапці fleece і куртці">
            <h3 class="Ta" >lifestyle</h3>
            <h2 class="La">Cold winter deys</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis fuga beatae repudiandae nemo quidem,
                saepe cum vero ipsa veritatis quos odit harum neque at nam culpa exercitationem accusantium? Nesciunt,
                labore.Iste voluptatum itaque tenetur error quibusdam nihil, accusamus sed quod facere hic ipsum
                voluptas provident possimus at qui magnam temporibus inventore explicabo voluptate expedita, odit ipsam
                earum quae! Sequi, doloribus!</p>
        </div>
        <div>
            <button class='btn'>lore more</button>
        </div>
        </main>
    <footer>
    </footer>
</body>

</html>
